 {/* Blue Card End */}

      <div className={`RedcarContainer ${RedTesla ? "" : "d-none"}`}>
        <div className="carBox">
          <div
            onClick={() => {
              setBlueTesla(true);
              setRedTesla(false);
            }}
            className="backCar"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
            >
              <g filter="url(#filter0_b_5_27)">
                <rect
                  x="40"
                  y="40"
                  width="40"
                  height="40"
                  rx="20"
                  transform="rotate(180 40 40)"
                  fill="#F4FBFF"
                  fill-opacity="0.1"
                />
              </g>
              <path
                d="M14.3258 20.7804L23.4156 29.6805C23.6258 29.8865 23.9065 30 24.2057 30C24.5049 30 24.7856 29.8865 24.9958 29.6805L25.6652 29.0252C26.1008 28.5982 26.1008 27.9042 25.6652 27.4779L18.0323 20.0041L25.6737 12.5221C25.8839 12.3161 26 12.0414 26 11.7486C26 11.4554 25.8839 11.1808 25.6737 10.9746L25.0043 10.3195C24.7939 10.1135 24.5134 10 24.2142 10C23.9149 10 23.6343 10.1135 23.424 10.3195L14.3258 19.2277C14.1151 19.4344 13.9993 19.7103 14 20.0037C13.9993 20.2981 14.1151 20.5739 14.3258 20.7804Z"
                fill="white"
              />
              <defs>
                <filter
                  id="filter0_b_5_27"
                  x="-500"
                  y="-500"
                  width="1040"
                  height="1040"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="250" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_5_27"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_5_27"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
          </div>
          <img src={RedCar} alt="" />
          <div className="nextCar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
            >
              <g filter="url(#filter0_b_5_2)">
                <rect
                  width="40"
                  height="40"
                  rx="20"
                  fill="#F4FBFF"
                  fill-opacity="0.1"
                />
              </g>
              <path
                d="M25.6742 19.2196L16.5844 10.3195C16.3742 10.1135 16.0935 10 15.7943 10C15.4951 10 15.2144 10.1135 15.0042 10.3195L14.3348 10.9748C13.8992 11.4018 13.8992 12.0958 14.3348 12.5221L21.9677 19.9959L14.3263 27.4779C14.1161 27.6839 14 27.9586 14 28.2514C14 28.5446 14.1161 28.8192 14.3263 29.0254L14.9957 29.6805C15.2061 29.8865 15.4866 30 15.7858 30C16.0851 30 16.3657 29.8865 16.576 29.6805L25.6742 20.7723C25.8849 20.5656 26.0007 20.2897 26 19.9963C26.0007 19.7019 25.8849 19.4261 25.6742 19.2196Z"
                fill="white"
              />
              <defs>
                <filter
                  id="filter0_b_5_2"
                  x="-500"
                  y="-500"
                  width="1040"
                  height="1040"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="250" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_5_2"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_5_2"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      {/* Red Card End */}
    